# triboon

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  VERIFY.md  docker-compose.yml  docs-android-tv-testing.md  docs-app-updates.md  docs-architecture.md  docs-continue-watching.md  docs-phase1-brief.md  docs-playback-and-iptv.md  docs-player-regression-map.md  docs-release-audit.md  docs-setup.md  docs-streaming-performance.md  package.json
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: docker.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/triboon/tv/: CastOptionsProvider.java  MainActivity.java  MusicService.java  SubtitleText.java  UpdateVerifier.java
android/app/src/main/res/drawable/: ic_player_audio.xml  ic_player_back.xml  ic_player_cast.xml  ic_player_cc.xml  ic_player_fav.xml  ic_player_fav_on.xml  ic_player_forward.xml  ic_player_golive.xml  ic_player_guide.xml  ic_player_info.xml  ic_player_next.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_quality.xml  ic_player_rewind.xml  native_loading_ring.xml
android/app/src/main/res/layout/: native_player_view.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  update_paths.xml
android/app/src/test/java/app/triboon/tv/: SubtitleTextTest.java  UpdateVerifierTest.java
bench/: RESULTS.md  android-qa-fixture-server.js  android-tv-smoke.ps1  android-tv-stress.ps1  cut-apk-release.ps1  mock-wyzie.js  provider-bench.js  real-rar-smoke.js  resume-latency.js  search-debug.js  size-debug.js  startup-latency.js  stat-followup.js  sync-debug.js  sync-variants.js  tv-eval.ps1  verify-before-update.ps1  verify-live.js  windows-client-smoke-server.js
clients/windows-px8/: .gitignore  LIBMPV-SOURCE.md  README.md  package-lock.json  package.json
clients/windows-px8/scripts/: build-package.ps1
clients/windows-px8/src-tauri/: Cargo.toml  build.rs  tauri.conf.json
clients/windows-px8/src-tauri/capabilities/: catalog.json  connect.json  player.json
clients/windows-px8/src-tauri/src/: main.rs  player.rs
clients/windows-px8/ui/: bridge.js  connect.html  player.css  player.html  player.js
demo/: mock-xtream.js
docker/: entrypoint.sh
installer/windows/: .gitignore  README.md  Triboon.iss  build-installer.ps1  dependencies.lock.json  install-inno.ps1  triboon-service.xml  triboon-tray.ps1  triboon-tray.vbs
server/: archive.js  audible.js  auth.js  index.js  library-db.js  newznab.js  nntp.js  nzb.js  opensubs.js  pipeline.js  pubaudio.js  rar.js  scoring.js  store.js  tmdb.js  trakt.js  transcode.js  vfs.js  xmltv-worker.js  xmltv.js  yenc.js  ytmusic.js  zip.js
test/: archive-fixtures.js  archive.test.js  audiobook.test.js  e2e.test.js  helpers.js  iptv-cache.test.js  library-db.test.js  mock-nntp.js  phase2.test.js  phase4.test.js  release-contract.test.js  security.test.js  tmdb.test.js  windows-installer.test.js  windows-px8-player.test.js  xmltv.test.js
test/fixtures/: README.md  docker-gen.sh  gen-fixtures.js
test/fixtures/real/: comp4.rar  comp5.rar  lzma7z.7z  pass5.rar  passhdr5.rar  real4store.rar  real5multi.part1.rar  real5multi.part2.rar  real5multi.part3.rar  real5multi.part4.rar  real5store.rar  store7z.7z
unraid/: triboon.xml
web/: cast-receiver.html  index.html
