// Triboon TV — thin Android TV shell around the web UI (see ../CLAUDE.md: the one web UI is
// the web UI owns browsing/auth/details/guide/settings, while video and live playback
// stay native through Media3/ExoPlayer on Android TV.)
plugins {
    id 'com.android.application' version '9.2.1' apply false
}
