plugins {
    id 'com.android.application'
}

android {
    namespace 'app.triboon.tv'
    compileSdk 34

    defaultConfig {
        applicationId "app.triboon.tv"
        minSdk 21          // Shield (2015+), onn boxes, Chromecast w/ Google TV all clear this
        targetSdk 34
        versionCode 14
        versionName "0.5.3"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig true   // AGP 8 stopped generating BuildConfig by default; the UA tag uses it
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Framework-only on purpose: the shell is a WebView + key bridge, no androidx needed.
// Keep it dependency-free until the ExoPlayer phase.
