plugins {
    id 'com.android.application'
}

def releaseSetting = { name ->
    def prop = project.findProperty(name)
    if (prop != null) return String.valueOf(prop)
    def env = System.getenv(name)
    return env == null ? null : String.valueOf(env)
}
def releaseStoreFilePath = releaseSetting('TRIBOON_RELEASE_STORE_FILE')
def releaseStorePassword = releaseSetting('TRIBOON_RELEASE_STORE_PASSWORD')
def releaseKeyAlias = releaseSetting('TRIBOON_RELEASE_KEY_ALIAS')
def releaseKeyPassword = releaseSetting('TRIBOON_RELEASE_KEY_PASSWORD')
def hasReleaseSigning = [releaseStoreFilePath, releaseStorePassword, releaseKeyAlias, releaseKeyPassword]
    .every { it != null && String.valueOf(it).trim() }

android {
    namespace = 'app.triboon.tv'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId = "app.triboon.tv"
        minSdk = 23          // Media3 1.10.x requires API 23+; Shield/onn/Chromecast TV targets clear this
        targetSdk = 36
        versionCode = 91
        versionName = "1.7.27"
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile = file(releaseStoreFilePath)
                storePassword = releaseStorePassword
                keyAlias = releaseKeyAlias
                keyPassword = releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig = signingConfigs.release
            }
        }
    }

    buildFeatures {
        buildConfig = true   // AGP 8 stopped generating BuildConfig by default; the UA tag uses it
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.matching { it.name == 'assembleRelease' || it.name == 'bundleRelease' }.configureEach {
    doFirst {
        if (!hasReleaseSigning) {
            throw new GradleException('Release signing is required. Set TRIBOON_RELEASE_STORE_FILE, TRIBOON_RELEASE_STORE_PASSWORD, TRIBOON_RELEASE_KEY_ALIAS, and TRIBOON_RELEASE_KEY_PASSWORD outside git.')
        }
        if (!file(releaseStoreFilePath).isFile()) {
            throw new GradleException("Release keystore not found: ${releaseStoreFilePath}")
        }
    }
}

dependencies {
    def media3Version = "1.10.1"
    compileOnly "androidx.annotation:annotation:1.9.1"
    implementation "androidx.media3:media3-exoplayer:$media3Version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3Version"
    implementation "androidx.media3:media3-ui:$media3Version"
}

// The shell stays WebView-first for browsing, but every Android app video surface hands off
// to native Media3/ExoPlayer: movies, episodes, local library files, and Live TV. Browser and
// desktop builds keep the HTML video path.
