plugins {
    id 'com.android.application'
}

android {
    namespace = 'app.triboon.tv'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId = "app.triboon.tv"
        minSdk = 23          // Media3 1.10.x requires API 23+; Shield/onn/Chromecast TV targets clear this
        targetSdk = 36
        versionCode = 59
        versionName = "1.5.6"
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
    }

    buildFeatures {
        buildConfig = true   // AGP 8 stopped generating BuildConfig by default; the UA tag uses it
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    def media3Version = "1.10.1"
    compileOnly "androidx.annotation:annotation:1.9.1"
    implementation "androidx.media3:media3-exoplayer:$media3Version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3Version"
    implementation "androidx.media3:media3-ui:$media3Version"
}

// The shell stays WebView-first, but Live TV can now hand off to native Media3 playback on
// Android TV for TiviMate-style HLS startup/buffering. Browser/desktop/phone keep web video.
